{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/postprocessing": "^3.0.4",
    "@studio-freight/lenis": "^1.0.42",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "gsap": "^3.15.0",
    "maath": "^0.10.8",
    "npm-check-updates": "^22.2.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-wrap-balancer": "^1.1.1",
    "split-type": "^0.3.4",
    "tailwind-merge": "^3.6.0",
    "three": "^0.184.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.184.1",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.4.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.1",
    "vite": "^8.0.16"
  }
}
